
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Formula Nein</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174014784-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174014784-1');
    </script>

    <style>
    ul {
        list-style-type: none;
      }
      li {
        margin-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        display: block;
        color: white;
        font-size: 24pt;
        text-align: center;
      }
      li a {
        display: block;
        padding: 5px 14px 5px 14px;
        color: white;
      }
      li a:hover {
          color: white;
      }

      li:nth-child(4n+1)				{ background-color: #ff1c00;  }
      li:nth-child(4n+2) 				{ background-color: #ba0000;  }
      li:nth-child(4n+3)				{ background-color: #df2100;  }
      li:nth-child(4n+4)				{ background-color: #8d0606;  }
    </style>

    <script>
        $(document).ready(function() {
            var startYear = 2014;
            var currentYear = (new Date).getFullYear();

            for(year = currentYear; year >= startYear; year--) {
                $("<li><a href='"+year+"/index.html'>"+year+"</a></li>").appendTo($("#yearlist"));
            }
        });
    </script>
  </head>

  <body>


    <main role="main" class="container">
        
        <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1>Formula Nein &mdash; <i class="fa fa-flag-checkered"></i> F1 without Mercedes</h1>
        </div>

       <div class="row justify-content-center">
            <ul id="yearlist">
            </ul>
       </div>

       <hr/>

        <p>Data provided by <a href="https://ergast.com/mrd/">Ergast</a>. Inspired by <a href="https://www.reddit.com/r/formula1/comments/hv34fy/f1_2020_standings_after_hungarian_gp_without_the/">/u/Matteo_Venuti</a>. View this project on <a href="https://gitlab.com/kgmonteith/formulanein">Gitlab</a>.</p>

    </main><!-- /.container -->
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
